<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Log in"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageViewLogInLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/logo_project" />

        <EditText
            android:id="@+id/LogInEditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/LogInEditTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp" />

        <Button
            android:id="@+id/LogInButtonContinue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_pattern_login_screen"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/LogInButtonNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_pattern_login_screen"
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingRight="15dp"
            android:paddingBottom="0dp"
            android:text="Don't have an account yet?"
            android:textColor="@color/white"
            android:textSize="16sp"

            />


    </LinearLayout>


</RelativeLayout>